<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, Log4net" />
	</configSections>
	<log4net>
		<appender name="PPTBoost" type="log4net.Appender.RollingFileAppender">
			<file value="C:\Users\abate\Documents\temp\logs\PPTBoost.log"/>
			<encoding value="utf-8"/>
			<appendingToFile value="true"/>
			<rollingStyle value="Date"/>
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%date %level [%thread] %type.%method - %message%n" />
			</layout>
		</appender>
		<root>
			<level value="All" />
			<!-- if the following line is not included the log file will not be created even if log4net is configured in this file -->
			<appender-ref ref="PPTBoost" />
		</root>		
	</log4net>
	<appSettings>
		<add key="narrow_id" value="10" />
		<add key="wide_in" value="15" />
		<add key="mincrease_in" value="1" />
		<add key="mdecrease_in" value="1" />
		<add key="ls_inc" value="1" />
		<add key="ls_dec" value="1" />
		<add key ="theme_icons" value="light"/>
		<add key="sticker_list" value="preliminary,for discussion,illustrative"/>
		<add key="license_status" value ="valid"/><!-- two options valid; invalid-->
		<add key="expiration_date" value ="20230910"/>
		<add key="trial_expiration_date" value ="20231031"/>
		<add key="EDD_uri" value="https://aretein.com/edd-sl"/>
		<add key="license_key" value=""/>
		<add key="item_name" value="PPTBoost"/>
		<add key="enable_license_check" value="enabled"/>
		<add key="license_check_timer" value="10"/>
		<add key="last_license_check" value=""/>
		<add key="manualactivationURL" value="https://localhost:7279/api/LyraActivate"/>
		<add key="PrivateKey" value=""/>
	</appSettings>
</configuration>